# Belatro

./: .gitattributes  .gitignore  README.md
belatro-backend/: build.gradle  settings.gradle  test.html
belatro-backend/.github/workflows/: qodana_code_quality.yml
belatro-backend/src/main/java/backend/belatro/: BelatroApplication.java
belatro-backend/src/main/java/backend/belatro/annotations/: GameAction.java
belatro-backend/src/main/java/backend/belatro/callbacks/: HandCompletionCallback.java
belatro-backend/src/main/java/backend/belatro/components/: BootProbe.java  EloRatingCalculator.java  EmptyMatchReaper.java  GameActivityAspect.java  QueueCache.java  RateLimitingHandshakeInterceptor.java  TurnTimerService.java
belatro-backend/src/main/java/backend/belatro/configs/: CorsConfig.java  GameSchedulingConfig.java  HostHeaderConfig.java  JacksonHttpConfig.java  MethodSecurityConfig.java  MinioS3Config.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WsConfig.java
belatro-backend/src/main/java/backend/belatro/controllers/: AdminController.java  AuthController.java  CardImageController.java  EchoController.java  FriendshipController.java  GameSocketController.java  LobbyController.java  MatchController.java  RankedMatchmakingController.java  RematchSocketController.java  UserController.java
belatro-backend/src/main/java/backend/belatro/dtos/: BidDTO.java  BidMsg.java  CancelMsg.java  ChallengeDTO.java  ChallengeMsg.java  CreateFriendshipDTO.java  DeclarationsDTO.java  HandDTO.java  HandSummaryDTO.java  JoinLobbyRequestDTO.java  JwtResponseDTO.java  KickPlayerRequestDTO.java  LeaveLobbyRequestDTO.java  LobbyDTO.java  LoginRequestDTO.java  MatchDTO.java  MatchHistoryDTO.java  MatchRatingUpdateDto.java  MoveDTO.java  PlayCardMsg.java  PlayerMatchHistoryDTO.java  PlayerMatchSummaryDTO.java  PlayerPublicInfo.java  PrivateGameView.java  PublicGameView.java  QueueStatusDTO.java  RematchCancelledEvent.java  RematchStartedEvent.java  RematchVoteEvent.java  SignupRequestDTO.java  TeamSwitchRequestDTO.java  TrickDTO.java  TrumpCallDTO.java  UserDto.java  UserLoginDetailsDTO.java  UserRatingDto.java  UserSimpleDTODto.java  UserUpdateDTO.java
belatro-backend/src/main/java/backend/belatro/enums/: FriendshipStatus.java  GameMode.java  MoveType.java  QueueState.java  Role.java  lobbyStatus.java  queueStatus.java
belatro-backend/src/main/java/backend/belatro/events/: GameStartedEvent.java  GameStateChangedEvent.java  TurnStartedEvent.java
belatro-backend/src/main/java/backend/belatro/exceptions/: InvalidStateTransitionException.java  NotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
belatro-backend/src/main/java/backend/belatro/models/: Friendship.java  Lobbies.java  Match.java  MatchMove.java  MatchmakingQueue.java  MatchmakingQueueEntry.java  RankHistory.java  SkinInventory.java  User.java
belatro-backend/src/main/java/backend/belatro/pojo/: BelotGame.java  Deck.java  Karta.java  Move.java  PasswordHasher.java  StructuredHand.java
belatro-backend/src/main/java/backend/belatro/repos/: FriendshipRepo.java  LobbiesRepo.java  MatchMoveRepo.java  MatchRepo.java  MatchmakingQueueRepo.java  RankHistoryRepo.java  SkinInventoryRepo.java  UserRepo.java
belatro-backend/src/main/java/backend/belatro/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
belatro-backend/src/main/java/backend/belatro/services/: AdminService.java  AuthService.java  BelotGameService.java  CardImageService.java  CustomUserDetailsService.java  FriendshipService.java  IMatchService.java  LobbyService.java  MatchmakingService.java  RankHistoryService.java  RematchService.java  UserService.java
belatro-backend/src/main/java/backend/belatro/util/: DotenvInitializer.java  MappingUtils.java  MatchMapper.java  MatchUtils.java
belatro-backend/src/main/resources/: .env  application.properties
belatro-backend/src/main/resources/static/: index.html
belatro-backend/src/test/java/backend/belatro/: BelatoGameMultiHandTest.java  BelatroApplicationTests.java  BelotDeclarationsTest.java  BelotGameRedisRoundTripTest.java  BelotGameTest.java  EloRatingCalculatorTest.java  GameSocketControllerIT.java  GameWebSocketIntegrationTest.java
belatro-backend/src/test/java/backend/belatro/Integration/: MatchmakingIntegrationTest.java  WebSocketNativeIntegrationTest.java  WsNotificationTest.java
belatro-backend/src/test/java/backend/belatro/context/: StompTestClient.java  TestHttpSecurityPermitWs.java  TestSecurityConfig.java  TestWebSocketMessageSecurity.java
belatro-frontend-web/src/: App.js  (+3 more)
(+87 files in other folders)
