spring.application.name=belatro
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@belatrocluster.xmr3j.mongodb.net/belatro?retryWrites=true&w=majority&appName=BelatroCluster
spring.data.redis.host=${REDIS_LINK}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ssl.enabled=false
spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_PASS}
logging.level.backend.belatro.configs.RedisConfig=DEBUG

jwt.secret=${JWT_SECRET}
jwt.expiration=120
