spring.application.name=belatro
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@belatrocluster.xmr3j.mongodb.net/belatro?retryWrites=true&w=majority&appName=BelatroCluster
spring.data.redis.host=${REDIS_LINK}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ssl.enabled=false
spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_PASS}

cors.allowedOrigins=${CORS_ALLOWEDORIGINS:http://localhost:3000,http://127.0.0.1:*,http://localhost:5173}
logging.level.org.springframework.security=DEBUG
jwt.secret=${JWT_SECRET}
jwt.expiration=120

minio.endpoint=http://localhost:9000
minio.accessKey=playa
minio.secretKey=belaRocks123!
minio.bucket=belatro-cards
minio.region=us-east-1

